<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Store Manager">

        <title>Attendant | Dashboard</title>        
        
		<link rel="icon" type="image/ico" href="images/icon.jpg"/>
		<link rel="stylesheet" href="css\main.css" type="text/css" media="screen">	

		<script src="js/main.js"></script> 
	</head>

	<body style="background-color: #e6e3e3">
				<div class="sidenav dash" id="myTopnav"> 
						<button class="menuButton" >&#9776; </button>
						<center><img src="images/user.jpg" alt="Avatar" class="avatar"></center>							 
						<div class="menu">
							<a href="dashboardadmin.html" >Dashboard</a>
							<a href="productsadmin.html" id ="pageActive">Products</a>
							<a href="salesadmin.html">Sales Record</a>
							<a href="customers.html">Customers</a> 
							<a href="attendantadmin.html" >Manage Attendants</a>
						</div>
				</div>
				  
				<div class="main"> 					 
						<div class="attendantHeader"><center>ADMIN</center></div>		
						<div class="navbar">								 
								<div class="dropdown">
								  <button class="dropbtn">Admin									 
								  </button>
								  <div class="dropdown-content">
									<a href="#">My Profile</a>
									<a href="index.html">Logout</a> 
								  </div>
								</div> 
						</div>
						<h3 style="padding:0 0 0 40px;">Products in Stock</h3>
						<div class="grid-inventory">
								<div><h4>37</h4><p>Heeled Shoes</p></div>
								<div><h4>16</h4><p>Bags</p></div>
								<div><h4>24</h4><p>Sneakers</p></div>
								<div><h4>11</h4><p>Perfume</p></div>   
						</div>	
						
						
						<table class="table"><tbody>
								<button class="print" onclick="document.getElementById('id01').style.display='block'" style="width:auto; color:#fff; font-size:17px;">Add New</button>
							
							<h3 style="padding:0 0 0 40px;">Products Details
								<input type="text" id="inputProduct" placeholder="Search.."/>
							</h3>
							
							<tr>
								<th class="th1">Item</th>
								<th>Product Name</th>
								<th>Price</th>
								<th>Quantity</th>
								<th>Category</th>
								<th colspan="3">Action</th>
							</tr>
							<tr>
								<td><img src="images/item1.jpg"></td>
								<td><p><strong>Classy Heeled Shoe </strong></p><p>A lady's shoe is her confidence</p></td>
								<td>$55.70</td>						
								<td>11</td>
								<td>Heeled Shoes</td>
								<td><button>Add to cart</button></td>
								<td><button>Edit</button></td>
								<td><button>Delete</button></td>
							</tr>
							<tr>
									<td><img src="images/item2.jpg"></td>
									<td><p><strong>CM Client </strong></p><p>Smeel nice each day</p></td>
									<td>$142.00</td>						
									<td>20</td>
									<td>Perfume</td>
									<td><button>Add to cart</button></td>
									<td><button>Edit</button></td>
									<td><button>Delete</button></td>
							</tr>
							<tr>
									<td><img src="images/item3.jpg"></td>
									<td><p><strong>LOSLANDIFEN </strong></p><p>Lion Skined pincho ladies bag</p></td>
									<td>$33.90</td>						
									<td>4</td>
									<td>Bag</td>
									<td><button>Add to cart</button></td>
									<td><button>Edit</button></td>
									<td><button>Delete</button></td>
							</tr>
							<tr>
									<td><img src="images/item4.jpg"></td>
									<td><p><strong>Ririxing  </strong></p><p>Ladies Classic Slip-On Chunky Heel Round</p></td>
									<td>$16.00</td>						
									<td>9</td>
									<td>Sneakers</td>
									<td><button>Add to cart</button></td>
									<td><button>Edit</button></td>
									<td><button>Delete</button></td>
							</tr>
							<tr>
									<td><img src="images/item5.jpg"></td>
									<td><p><strong>Classy Heeled Shoe </strong></p><p>A lady's shoe is her confidence</p></td>
									<td>$55.70</td>						
									<td>11</td>
									<td>Heeled Shoes</td>
									<td><button>Add to cart</button></td>
									<td><button>Edit</button></td>
									<td><button>Delete</button></td>
								</tr>
						</tbody></table>
				</div>


				<!--Modal Sign in starts here-->
				<div id="id01" class="modalNew">			  
						<div class="customerForm">
								<form action="">
								  <h3><center>Create New Attendant</center></h3>
								  <span onclick="document.getElementById('id01').style.display='none'" class="closeSales" title="CloseSales Modal">&times;</span>
								  
								  <div class="row">
										<div class="col-25">
										  <label for="item">Item</label>
										</div>
										<div class="col-75">
										  <input type="file" id="item" name="item" placeholder="Product">
										</div>
								  </div>
	
								  <div class="row">
									<div class="col-25">
									  <label for="pname">Product Name</label>
									</div>
									<div class="col-75">
									  <input type="text" id="pname" name="pname" placeholder="Product Name">
									</div>
								  </div>

								  <div class="row">
										<div class="col-25">
										  <label for="pprice">Product Price</label>
										</div>
										<div class="col-75">
										  <input type="text" id="pprice" name="pprice" placeholder="Product Price">
										</div>
									  </div>
									  <div class="row">
											<div class="col-25">
											  <label for="quantity">Quantity</label>
											</div>
											<div class="col-75">
											  <input type="number" id="quantity" name="quantity" placeholder="Quantity">
											</div>
									  </div>
	
									  <div class="row">
											<div class="col-25">
											  <label for="pcategory">Category</label>
											</div>
											<div class="col-75">
											  <select id="select" name="select">
													<option value="australia">Heeled Shoes</option>
													<option value="canada">Sneakers</option>
													<option value="usa">Bags</option>
													<option value="usa">Perfumes</option>
											  </select>
											</div>
										  </div>
								  
	
								  <div class="row">
									<input type="submit" value="Create">
								  </div>
								</form>
							  </div>
					  </div>
	</body>
</html>